<?php
// Database connection
$conn = new mysqli("localhost", "root", "", "imnotadev");

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $title = $_POST['title'];
    $category = $_POST['category'];
    $tags = $_POST['tags'];
    $content = $_POST['content'];
    $date = $_POST['date'];
    $status = $_POST['status'];

    // Handle file upload
    $photo = '';
    if (isset($_FILES['photo']) && $_FILES['photo']['error'] == UPLOAD_ERR_OK) {
        $photo = 'uploads/' . basename($_FILES['photo']['name']);
        move_uploaded_file($_FILES['photo']['tmp_name'], $photo);
    }

    // Insert into database
    $stmt = $conn->prepare("INSERT INTO posts (title, category, tags, content, photo, date, status) VALUES (?, ?, ?, ?, ?, ?, ?)");
    $stmt->bind_param("sssssss", $title, $category, $tags, $content, $photo, $date, $status);

    if ($stmt->execute()) {
        header("Location: user.php");
    } else {
        echo "Error: " . $stmt->error;
    }
}
?>
